<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        #toolbar {
            background-color: #2d2d2d;
            color: white;
            font-weight: bold;
            padding: 10px;
            width: 95%;
            display: inline-block;
        }
        .draggable{
            -webkit-app-region: drag;
        }
        body{
            background-color: #979797;
            padding:0;
            margin: 0;
            font-family: Helvetica Neue, Helvetica, Arial;
            font-size: 11px;
            overflow: hidden;
        }
        .panel{
            margin:10px;
        }
    </style>
</head>
<body>
<div id="toolbar" class="draggable">Toolbar</div>
<div class="panel">
    <p>This is a frameless child window. </p>
    <p>It is a child window of the main app. </p>
    <p>Close the main app and I will also close.</p>
    <p>This is the default behavior and requires no additional code.</p>
</div>
</body>
</html>